
class ReaperRandom:IdleDummy{
	states{
	spawn:
		TNT1 A 0 nodelay{
			let lll=random(0,6);
			if(lll<=3){
				spawn("RIreaper",pos,ALLOW_REPLACE);
				spawn("RIReapD20",pos+(7,0,0),ALLOW_REPLACE);
				spawn("RIReapD20",pos+(5,0,0),ALLOW_REPLACE);
			}else if(lll==6){
				spawn("RIreaperZM",pos,ALLOW_REPLACE);
				spawn("RIReapM8",pos+(10,0,0),ALLOW_REPLACE);
				spawn("RIReapM8",pos+(9,0,0),ALLOW_REPLACE);
				spawn("HD4mMag",pos+(8,0,0),ALLOW_REPLACE);
				spawn("HD4mMag",pos+(6,0,0),ALLOW_REPLACE);
			}else{
				spawn("RIreaperGL",pos,ALLOW_REPLACE);
				spawn("HDRocketAmmo",pos+(10,0,0),ALLOW_REPLACE);
				spawn("HDRocketAmmo",pos+(8,0,0),ALLOW_REPLACE);
				spawn("RIReapD20",pos+(5,0,0),ALLOW_REPLACE);
			}
		}stop;
	}
}


class RiShellBoxRandom:HDInvRandomSpawner replaces ShellBoxRandom{
	default{
		dropitem "ShellBoxPickup",256,10;
		dropitem "DecoPusher",200,1;
		dropitem "HDBattery",256,2;
		dropitem "HDAB",256,1;
		dropitem "HDFragGrenadePickup",256,1;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "HD7mBoxPickup",256,1;
		dropitem "RIReapD20",256,1;
		dropitem "RIReapM8",156,1;
		dropitem "ReaperRandom",150,1;
	}
}
class RiClipMagPickup:HDInvRandomSpawner replaces ClipMagPickup{
	default{
		dropitem "HD4mMag",256,24;
		dropitem "HD9mMag15",256,4;
		dropitem "HD9mMag30",256,2;
		dropitem "ArmorBonus",256,2;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "RITmpsD70",256,1;
	}
}
class RiClipBoxPickup:HDInvRandomSpawner replaces ClipBoxPickup{
	default{
		dropitem "ClipBoxPickup1",256,14;
		dropitem "ClipBoxPickup2",256,4;
		dropitem "HDAB",256,6;
		dropitem "BossRifleSpawner",256,1;
		dropitem "ThompsonRandom",150,1;
		dropitem "HD9mBoxPickup",256,1;
		dropitem "HD7mBoxPickup",256,1;
	}
}