// Texture definitions generated by SLADE3
// on Mon Jan  6 16:27:05 2020

Graphic "TDRMNORM", 6, 19
{
	XScale 1.500
	YScale 1.500
	Offset 2, 19
	Patch "TDRMA0", 0, 0
}

Graphic "TDRMGREY", 6, 19
{
	XScale 1.500
	YScale 1.500
	Offset 2, 19
	Patch "TDRMA0", 0, 0
}

Sprite "TDRMC0", 6, 19
{
	XScale 1.500
	YScale 1.500
	Offset 2, 19
	Patch "TDRMA0", 0, 0
}

Sprite "TDRMD0", 6, 19
{
	XScale 1.500
	YScale 1.500
	Offset 2, 19
	Patch "TDRMA0", 0, 0
	Patch "TDRMM0", 3, -1
}

Sprite "TDRMU0", 22, 23
{
	XScale 3.000
	YScale 3.000
	Offset 14, 14
	Patch "TDRML0", 0, 0
	Patch "TDRMN0", 3, 10
}

Sprite "TDRMV0", 22, 23
{
	XScale 3.000
	YScale 3.000
	Offset 14, 14
	Patch "TDRML0", 0, 0
	Patch "TDRMM0", 10, 0
	Patch "TDRMN0", 3, 10
}

Sprite "TDRMW0", 22, 23
{
	XScale 3.000
	YScale 3.000
	Offset 14, 14
	Patch "TDRML0", 0, 0
	Patch "TDRMM0", 10, 0
	Patch "TDRMO0", 5, 7
}

Sprite "TDRMX0", 22, 23
{
	XScale 3.000
	YScale 3.000
	Offset 14, 14
	Patch "TDRML0", 0, 0
	Patch "TDRMM0", 10, 0
	Patch "TDRMP0", 8, 5
}

Sprite "TDRMY0", 22, 23
{
	XScale 3.000
	YScale 3.000
	Offset 14, 14
	Patch "TDRML0", 0, 0
	Patch "TDRMM0", 10, 0
	Patch "TDRMQ0", 7, 5
}

Sprite "TDRMZ0", 22, 23
{
	XScale 3.000
	YScale 3.000
	Offset 14, 14
	Patch "TDRML0", 0, 0
	Patch "TDRMM0", 10, 0
	Patch "TDRMR0", 4, 7
	{
		Style Translucent
	}
}

Sprite "TMPNA0", 92, 27
{
	Offset 46, 26
	Patch "TMPNB0", 0, 0
	Patch "TDRMA0", 51, 7
}

Sprite "TMPNB0", 92, 27
{
	Offset 46, 26
	Patch "TMPNB0", 0, 0
}

Sprite "TMPNC0", 92, 27
{
	Offset 46, 26
	Patch "DEFCLP", 51, 7
	Patch "TMPNB0", 0, 0
}

Sprite "TMPZA0", 320, 168
{
	Patch "TMPMAGA", 0, 16
	Patch "TMPSC0", 0, 14
	{
		Style Overlay
	}
	Patch "TMPFH0", 0, 0
	Patch "TMPFJ0", 0, 0
}

Sprite "TMPZB0", 320, 168
{
	Patch "TMPSC0", 0, 14
	{
		Style Overlay
	}
	Patch "TMPFH0", 0, 0
}

Sprite "TMPZC0", 320, 168
{
	Patch "ARMHOLD", 104, 99
	Patch "TMPMAGA", 0, 16
	Patch "TMPSC0", 0, 14
	{
		Style Overlay
	}
	Patch "TMPFH0", 0, 0
	Patch "TMPFJ0", 0, 0
}

Sprite "TMPZD0", 320, 168
{
	Patch "TMPSC0", 0, 14
	{
		Style Overlay
	}
	Patch "TMPFH0", 0, 0
}

Sprite "TMPAA0", 320, 168
{
	Patch "TMPMAGA", 0, 16
	Patch "TMPSC0", 0, 14
	{
		Style Overlay
	}
}

Sprite "TMPAB0", 320, 168
{
	Patch "TMPSC0", 0, 14
}

Sprite "TMPAC0", 320, 168
{
	Patch "ARMHOLD", 104, 99
	Patch "TMPMAGA", 0, 16
	Patch "TMPSC0", 0, 14
	{
		Style Overlay
	}
}

Sprite "TMPAD0", 320, 168
{
	Patch "ARMHOLD", 107, 121
	Patch "ARMHOLD", 104, 99
	Patch "TMPSC0", 0, 14
	{
		Style Overlay
	}
}

Sprite "TMPBA0", 320, 168
{
	Patch "TMPMAGA", 0, 2
	Patch "TMPSC0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPBB0", 320, 168
{
	Patch "TMPSC0", 0, 0
}

Sprite "TMPBC0", 320, 168
{
	Patch "TMPMAGA", 0, 2
	Patch "TMPSC0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPBD0", 320, 168
{
	Patch "TMPSC0", 0, 0
}

Sprite "TMPCA0", 320, 168
{
	Patch "TMPMAGB", 2, 12
	{
		Blend "#000000", 0.0
	}
	Patch "TMPSE0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPCB0", 320, 168
{
	Patch "TMPSE0", 0, 0
}

Sprite "TMPCC0", 320, 168
{
	Patch "ARMOVER", -6, 148
	Patch "HANDMOVB", 93, 110
	Patch "TMPMAGB", 2, 12
	{
		Blend "#000000", 0.0
	}
	Patch "TMPSE0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPCD0", 320, 168
{
	Patch "ARMOVER", -6, 148
	Patch "HANDMOVB", 93, 110
	Patch "TMPSE0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPDA0", 320, 168
{
	Patch "TMPMAGC", -2, 0
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPDB0", 320, 168
{
	Patch "TMPSF0", 0, 0
}

Sprite "TMPDC0", 320, 168
{
	Patch "HANDMOVB", 57, 135
	Patch "TMPMAGC", -3, 0
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPDD0", 320, 168
{
	Patch "HANDMOVB", 75, 136
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPEC0", 320, 168
{
	Patch "TMPMAGC", -18, 4
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
	Patch "GETAGRIP", 58, 133
}

Sprite "TMPED0", 320, 168
{
	Patch "GETAGRIP", 95, 95
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPFC0", 320, 168
{
	Patch "TMPMAGC", -34, 11
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
	Patch "GETAGRIP", 39, 141
}

Sprite "TMPFD0", 320, 168
{
	Patch "FREELOAD", 78, 117
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPGA0", 320, 168
{
	Patch "TMPMAGC", -66, 24
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPGB0", 320, 168
{
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPGC0", 320, 168
{
	Patch "TMPMAGC", -66, 24
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
	Patch "HANDMOVE", 13, 156
}

Sprite "TMPGD0", 320, 168
{
	Patch "FREELOAD", 85, 141
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPHA0", 320, 168
{
	Patch "TMPMAGC", -72, 45
	Patch "TMPSF0", 0, 0
}

Sprite "TMPHB0", 320, 168
{
	Patch "TMPSF0", 0, 0
}

Sprite "TMPHC0", 320, 168
{
	Patch "TMPMAGC", -72, 45
	Patch "TMPSF0", 0, 0
}

Sprite "TMPHD0", 320, 168
{
	Patch "TMPSF0", 0, 0
}

Sprite "TMPIA0", 320, 168
{
	Patch "TMPMAGC", -2, 13
	Patch "TMPSF0", 0, 10
}

Sprite "TMPIB0", 320, 168
{
	Patch "TMPMAGC", -2, 13
	Patch "TMPSF0", 0, 10
}

Sprite "TMPIC0", 320, 168
{
	Patch "ARMOVER", -24, 145
	Patch "HANDMOVB", 74, 107
	Patch "TMPMAGC", -2, 3
	Patch "TMPSF0", 0, 0
}

Sprite "TMPID0", 320, 168
{
	Patch "ARMOVER", -24, 145
	Patch "HANDMOVB", 74, 107
	Patch "TMPSF0", 0, 0
}

Sprite "TMPJA0", 320, 168
{
	Patch "TMPMAGC", -2, 23
	Patch "TMPSF0", 0, 20
	Patch "TMPGBACK", 0, 20
	{
		Style CopyAlpha
	}
}

Sprite "TMPJB0", 320, 168
{
	Patch "TMPSF0", 0, 20
	Patch "TMPGBACK", 0, 20
	{
		Style CopyAlpha
	}
}

Sprite "TMPJC0", 320, 168
{
	Patch "TMPMAGC", -2, 13
	Patch "TMPSF0", 0, 10
	Patch "ARMOVER", -10, 108
	Patch "HANCOCK", 92, 74
	Patch "TMPGBACK", 0, 10
	{
		Style Overlay
	}
}

Sprite "TMPJD0", 320, 168
{
	Patch "TMPSF0", 0, 10
	Patch "ARMOVER", -10, 108
	Patch "HANCOCK", 92, 74
	Patch "TMPGBACK", 0, 10
	{
		Style Overlay
	}
}

Sprite "TMPKA0", 320, 168
{
	Patch "TMPMAGC", -2, 23
	Patch "TMPSF0", 0, 20
	Patch "TMPGBACK", 0, 20
	{
		Style CopyAlpha
	}
}

Sprite "TMPKB0", 320, 168
{
	Patch "TMPSF0", 0, 20
	Patch "TMPGBACK", 0, 20
	{
		Style CopyAlpha
	}
}

Sprite "TMPKC0", 320, 168
{
	Patch "TMPMAGC", -2, 18
	Patch "ARMOVER", 1, 117
	Patch "FISTO", 103, 84
	Patch "TMPGBACK", 0, 10
	{
		Style Overlay
	}
}

Sprite "TMPKD0", 320, 168
{
	Patch "ARMOVER", 1, 117
	Patch "FISTO", 103, 84
	Patch "TMPGBACK", 0, 10
	{
		Style Overlay
	}
}

Sprite "TMPLA0", 320, 168
{
	Patch "TMPMAGC", -3, 0
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPLB0", 320, 168
{
	Patch "TMPMAGC", -3, 0
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPLC0", 320, 168
{
	Patch "ARMOVER", -30, 138
	Patch "HANDMOVB", 62, 105
	Patch "TMPMAGC", -3, 0
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "TMPLD0", 320, 168
{
	Patch "ARMOVER", -30, 138
	Patch "HANDMOVB", 62, 105
	Patch "TMPSF0", 0, 0
	{
		Style Overlay
	}
}

Sprite "ASTZA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 132, 136
	Patch "RISHEL", 126, 142
	Patch "RISHEL", 122, 150
	Patch "RISHEL", 122, 158
	Patch "RISHEL", 124, 166
	Patch "RISHEL", 181, 166
	Patch "RISHEL", 184, 158
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "RISHEL", 128, 146
	Patch "RISHEL", 122, 152
	Patch "RISHEL", 118, 160
	Patch "RISHEL", 118, 168
	Patch "RISHEL", 120, 176
	Patch "RISHEL", 177, 176
	Patch "RISHEL", 180, 168
	Patch "RISHEL", 179, 161
	Patch "RISHEL", 176, 153
	Patch "RISHEL", 170, 147
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTFJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "ARMHOLD", 103, 101
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 135, 130
	Patch "RISHEL", 129, 136
	Patch "RISHEL", 125, 144
	Patch "RISHEL", 125, 152
	Patch "RISHEL", 127, 160
	Patch "RISHEL", 184, 160
	Patch "RISHEL", 187, 152
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTGJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTJJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 135, 129
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 135, 129
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 135, 129
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTMJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 135, 129
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTAI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAE0", 321, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAD0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBE0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCE0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 126, 142
	Patch "RISHEL", 122, 150
	Patch "RISHEL", 122, 158
	Patch "RISHEL", 124, 166
	Patch "RISHEL", 181, 166
	Patch "RISHEL", 184, 158
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 122, 150
	Patch "RISHEL", 122, 158
	Patch "RISHEL", 124, 166
	Patch "RISHEL", 181, 166
	Patch "RISHEL", 184, 158
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 122, 158
	Patch "RISHEL", 124, 166
	Patch "RISHEL", 181, 166
	Patch "RISHEL", 184, 158
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 181, 166
	Patch "RISHEL", 184, 158
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDD0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "RISHEL", 122, 152
	Patch "RISHEL", 118, 160
	Patch "RISHEL", 118, 168
	Patch "RISHEL", 120, 176
	Patch "RISHEL", 177, 176
	Patch "RISHEL", 180, 168
	Patch "RISHEL", 179, 161
	Patch "RISHEL", 176, 153
	Patch "RISHEL", 170, 147
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "RISHEL", 118, 160
	Patch "RISHEL", 118, 168
	Patch "RISHEL", 120, 176
	Patch "RISHEL", 177, 176
	Patch "RISHEL", 180, 168
	Patch "RISHEL", 179, 161
	Patch "RISHEL", 176, 153
	Patch "RISHEL", 170, 147
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "RISHEL", 118, 168
	Patch "RISHEL", 120, 176
	Patch "RISHEL", 177, 176
	Patch "RISHEL", 180, 168
	Patch "RISHEL", 179, 161
	Patch "RISHEL", 176, 153
	Patch "RISHEL", 170, 147
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTED0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTFI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 129, 136
	Patch "RISHEL", 125, 144
	Patch "RISHEL", 125, 152
	Patch "RISHEL", 127, 160
	Patch "RISHEL", 184, 160
	Patch "RISHEL", 187, 152
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 125, 144
	Patch "RISHEL", 125, 152
	Patch "RISHEL", 127, 160
	Patch "RISHEL", 184, 160
	Patch "RISHEL", 187, 152
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 125, 152
	Patch "RISHEL", 127, 160
	Patch "RISHEL", 184, 160
	Patch "RISHEL", 187, 152
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 184, 160
	Patch "RISHEL", 187, 152
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFD0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTGI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGE0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHD0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTII0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTID0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTJI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJE0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKD0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLE0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTMI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTME0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM2", 128, 52
}

Graphic "SHOTSHEL", 9, 9
{
	Patch "RISHEL", 0, 0
}

Texture "AUTOSHOT", 64, 125
{
	Patch "ASTSHEET", -27, -37
}

Texture "HAND1", 77, 85
{
	Offset 115, 18
	Patch "ASTSHEET", -152, -79
}

Sprite "ASHTA0", 90, 27
{
	Offset 45, 26
	Patch "MAGSIDE", 39, 10
	{
		FlipX
	}
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
}

Sprite "ASHTB0", 90, 27
{
	Offset 45, 26
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
}

Sprite "ASHTE0", 90, 31
{
	Offset 45, 28
	Patch "RPRBOX", 39, 11
	{
		FlipX
	}
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
}

Sprite "ASHGA0", 90, 27
{
	Offset 45, 26
	Patch "MAGSIDE", 39, 10
	{
		FlipX
	}
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "LADSITE", 65, 2
	Patch "ASHTGLAT", 48, 12
	{
		FlipX
	}
}

Sprite "ASHGB0", 90, 27
{
	Offset 45, 26
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "LADSITE", 65, 2
	Patch "ASHTGLAT", 48, 12
	{
		FlipX
	}
}

Sprite "ASHGE0", 90, 31
{
	Offset 45, 28
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "LADSITE", 65, 2
	Patch "ASHTGLAT", 48, 12
	{
		FlipX
	}
	Patch "RPRBOX", 39, 11
	{
		FlipX
	}
}

Sprite "ASHRA0", 90, 27
{
	Offset 45, 26
	Patch "MAGSIDE", 39, 10
	{
		FlipX
	}
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "RZMAG", 50, 18
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
}

Sprite "ASHRB0", 90, 27
{
	Offset 45, 26
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "RZMAG", 50, 18
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
}

Sprite "ASHRC0", 90, 27
{
	Offset 45, 26
	Patch "MAGSIDE", 39, 10
	{
		FlipX
	}
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
}

Sprite "ASHRD0", 90, 27
{
	Offset 45, 26
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "LADSITE", 68, 12
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
}

Sprite "ASHRE0", 90, 31
{
	Offset 45, 28
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "RZMAG", 50, 18
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
	Patch "RPRBOX", 39, 11
	{
		FlipX
	}
}

Sprite "ASHRF0", 90, 31
{
	Offset 45, 28
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
	Patch "RPRBOX", 39, 11
	{
		FlipX
	}
}

Sprite "ASDMA0", 9, 17
{
	Offset 4, 17
	Patch "MAGSIDE", 0, 0
	{
		FlipX
	}
}

Sprite "ASDMB0", 9, 17
{
	Offset 4, 17
	Patch "SHEL", 0, 0
	{
		FlipX
	}
	Patch "MAGSIDE", 0, 0
	{
		FlipX
	}
}

Graphic "ASDMNORM", 9, 17
{
	Offset 4, 17
	Patch "ASDMA0", 0, 0
}

Graphic "ASDMGREY", 9, 17
{
	Offset 4, 17
	Patch "ASDMA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[3.00,3.00,3.00]"
	}
}

Sprite "ASSMA0", 8, 20
{
	Offset 4, 17
	Patch "RPRBOX", 0, 0
	{
		FlipX
	}
}

Sprite "ASSMB0", 8, 20
{
	Offset 4, 17
	Patch "SHEL", 0, 0
	{
		FlipX
	}
	Patch "RPRBOX", 0, 0
	{
		FlipX
	}
}

Graphic "ASSMNORM", 8, 20
{
	Offset 4, 17
	Patch "RPRBOX", 0, 0
	{
		FlipX
	}
}

Graphic "ASSMGREY", 8, 20
{
	Offset 4, 17
	Patch "RPRBOX", 0, 0
	{
		FlipX
		Translation "0:255=%[0.00,0.00,0.00]:[3.00,3.00,3.00]"
	}
}

Sprite "RPRDU0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRMNSHL", 12, 22
	Patch "RPRMNSHL", 10, 22
	Patch "RPRMNSHL", 7, 21
	Patch "RPRMNSHL", 5, 19
	Patch "RPRMNSHL", 3, 17
	Patch "RPRMNSHL", 2, 14
	Patch "RPRMNSHL", 2, 11
	Patch "RPRMNSHL", 3, 8
	Patch "RPRMNSHL", 5, 6
	Patch "RPRMNSHL", 7, 4
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDT0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRMNSHL", 12, 22
	Patch "RPRMNSHL", 10, 22
	Patch "RPRMNSHL", 7, 21
	Patch "RPRMNSHL", 5, 19
	Patch "RPRMNSHL", 3, 17
	Patch "RPRMNSHL", 2, 14
	Patch "RPRMNSHL", 2, 11
	Patch "RPRMNSHL", 3, 8
	Patch "RPRMNSHL", 5, 6
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDS0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRMNSHL", 12, 22
	Patch "RPRMNSHL", 10, 22
	Patch "RPRMNSHL", 7, 21
	Patch "RPRMNSHL", 5, 19
	Patch "RPRMNSHL", 3, 17
	Patch "RPRMNSHL", 2, 14
	Patch "RPRMNSHL", 2, 11
	Patch "RPRMNSHL", 3, 8
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDR0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRMNSHL", 12, 22
	Patch "RPRMNSHL", 10, 22
	Patch "RPRMNSHL", 7, 21
	Patch "RPRMNSHL", 5, 19
	Patch "RPRMNSHL", 3, 17
	Patch "RPRMNSHL", 2, 14
	Patch "RPRMNSHL", 2, 11
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDQ0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRMNSHL", 12, 22
	Patch "RPRMNSHL", 10, 22
	Patch "RPRMNSHL", 7, 21
	Patch "RPRMNSHL", 5, 19
	Patch "RPRMNSHL", 3, 17
	Patch "RPRMNSHL", 2, 14
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDP0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRMNSHL", 12, 22
	Patch "RPRMNSHL", 10, 22
	Patch "RPRMNSHL", 7, 21
	Patch "RPRMNSHL", 5, 19
	Patch "RPRMNSHL", 3, 17
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDO0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRMNSHL", 12, 22
	Patch "RPRMNSHL", 10, 22
	Patch "RPRMNSHL", 7, 21
	Patch "RPRMNSHL", 5, 19
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDM0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRMNSHL", 12, 22
	Patch "RPRMNSHL", 10, 22
	Patch "RPRMNSHL", 7, 21
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDN0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRMNSHL", 12, 22
	Patch "RPRMNSHL", 10, 22
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDL0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRMNSHL", 12, 22
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDK0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRMNSHL", 15, 21
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDJ0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRMNSHL", 17, 19
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDI0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRMNSHL", 19, 17
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDH0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRMNSHL", 20, 14
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDG0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRMNSHL", 20, 11
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDF0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRMNSHL", 19, 8
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDE0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRMNSHL", 17, 6
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDD0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRMNSHL", 15, 4
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDC0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRMNSHL", 12, 4
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDB0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRMNSHL", 11, 0
	Patch "RPRFEDLP", 11, 2
}

Sprite "RPRDA0", 25, 26
{
	Patch "RPRDRM", 0, 1
	Patch "RPRFEDLP", 11, 2
}

Sprite "BLBRA0", 45, 16
{
	Offset 22, 15
	Patch "BLSTA0", 0, 0
	Patch "BLSSED", 16, 4
	Patch "BLSSED", 20, 3
	Patch "BLSSED", 24, 2
}

Sprite "BLBRB0", 45, 16
{
	Offset 22, 16
	Patch "BLSTA0", 0, 0
	Patch "BLSSAD", 16, 4
	Patch "BLSSED", 20, 3
	Patch "BLSSED", 24, 2
}

Sprite "BLBRC0", 45, 16
{
	Offset 22, 16
	Patch "BLSTA0", 0, 0
	Patch "BLSSAD", 16, 4
	Patch "BLSSAD", 20, 3
	Patch "BLSSED", 24, 2
}

Sprite "BLBRD0", 45, 16
{
	Offset 22, 16
	Patch "BLSTA0", 0, 0
	Patch "BLSSAD", 16, 4
	Patch "BLSSAD", 20, 3
	Patch "BLSSAD", 24, 2
}

Texture "BBZMA0", 97, 128
{
	Offset -111, -65
	Patch "BBZMA0", -28, -91
}

Texture "BBZMB0", 97, 129
{
	Offset -111, -65
	Patch "BBZMB0", -27, -91
}

Texture "BBZFA0", 97, 128
{
	Offset -111, -65
	Patch "BBZFA0", -28, -91
}

Texture "BBZFB0", 97, 128
{
	Offset -111, -65
	Patch "BBZFB0", -28, -91
}

Texture "BBZFC0", 97, 128
{
	Offset -111, -65
	Patch "BBZFC0", -28, -91
}

// End of texture definitions
